SaftStop/SaftStopSystem/Views/AccountView.xaml

<UserControl x:Class="SaftStopSystem.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="475" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/c1bg.png"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,9,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,20,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="4,5,0,-1" Grid.Row="4" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,20,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=DateOfBirth, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="4,5,0,-2" Grid.Row="6" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Width="214" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="10,5,20,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="4,5,0,-2" Grid.Row="8" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,20,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="Credit Card Number" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="10" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,20,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=CreditCardNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Row="12" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,20,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="14" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Grid.Column="2" Width="214" HorizontalAlignment="Left" Height="23" Margin="10,5,20,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=ValidationStyleTextBox}"/>
        <Label Content="Account Funds" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="16" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Width="214" Margin="10,3,20,0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=AccountFunds, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Grid.Column="2" Margin="6,51,24,-83" Grid.Row="18"/> 
    </Grid>
</UserControl>