SaftStop/SaftStopSystem/Views/DisplayAccount.xaml

<UserControl x:Class="SaftStopSystem.DisplayAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/c1bg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="18" Content="First Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top" Content="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="18" Content="Last Name" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="2"  VerticalAlignment="Top" Content="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="18" Content="Date Of Birth" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="4" VerticalAlignment="Top" Content="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="18" Content="Email" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="6" VerticalAlignment="Top" Content="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="18" Content="Phone" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="8" VerticalAlignment="Top" Content="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="18" Content="Credit Card Number" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="10" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="10" VerticalAlignment="Top" Content="{Binding Path=CreditCardNumber, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="18" Content="User Name" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="12" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="12" VerticalAlignment="Top" Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="18" Content="Account Funds" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="16" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label FontSize="18" Foreground="#82d435" Grid.Column="2" HorizontalAlignment="Left" Width="214" Margin="20,6,0,0" Grid.Row="16" VerticalAlignment="Top" Content="{Binding Path=AccountFunds, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentControl Content="{Binding Path=DisplayCommand}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Grid.Column="2" Margin="6,51,24,-83" Grid.Row="18"/>
    </Grid>
</UserControl>
