SaftStop/SaftStopSystem/Views/GameView.xaml

<UserControl x:Class="SaftStopSystem.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/c1bg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="42" Foreground="#82d435"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,14,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="59" Margin="0,6,0,0" Foreground="#82d435"/>
        <ComboBox Height="23" Margin="10,5,27,0" ItemsSource="{Binding Path=Publishers}" SelectedItem="{Binding Path=Publisher}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Developer" HorizontalAlignment="Left" Margin="0,5,0,-2" Grid.Row="4" VerticalAlignment="Top" Foreground="#82d435"/>
        <ComboBox Height="23" Margin="10,5,27,0" ItemsSource="{Binding Path=Developers}" SelectedItem="{Binding Path=Developer}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="0,5,0,-1" Grid.Row="6" VerticalAlignment="Top" Foreground="#82d435"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,4,27,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Used Price" HorizontalAlignment="Left" Margin="0,1,0,3" Grid.Row="8" Foreground="#82d435" RenderTransformOrigin="0.579,-0.072"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,0,27,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=UsedPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Quantity Available" HorizontalAlignment="Left" Margin="0,1,0,3" Grid.Row="10" Foreground="#82d435" RenderTransformOrigin="0.579,-0.072"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,0,27,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=UsedQuantity, UpdateSourceTrigger=PropertyChanged}"/>
        <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Grid.Column="2" Margin="10,26,20,-58" Grid.Row="10"/>
    </Grid>
</UserControl>