SaftStop/SaftStopSystem/Views/LibraryView.xaml

<UserControl x:Class="SaftStopSystem.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Bottom">
                <local:SelectedItemsView />
                <ContentControl Content="{Binding Path=LibraryCommands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Margin="0,48,0,0" />
            </Grid>
        </Grid>
        <ListView ItemsSource="{Binding Path=UserGames}" ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="290" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Publisher" Width="230" DisplayMemberBinding="{Binding Path=Publisher}" />
                    <GridViewColumn Header="Developer" Width="230" DisplayMemberBinding="{Binding Path=Developer}" />
                    <GridViewColumn Header="Sell Price" Width="80" DisplayMemberBinding="{Binding Path=SellPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>