SaftStop/SaftStopSystem/Views/MultiReceiptView.xaml

<UserControl x:Class="SaftStopSystem.MultiReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/c1bg.png"/>
        </Grid.Background>


        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:SelectedItemsView />
            </Grid>
            <ListView ItemsSource="{Binding Path=AllReceipts}" ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Number" Width="100" DisplayMemberBinding="{Binding Path=InvoiceNumber}" />
                        <GridViewColumn Header="Order Date" Width="90" DisplayMemberBinding="{Binding Path=DateIssued}" />
                        <GridViewColumn Header="Payment Method" Width="100" DisplayMemberBinding="{Binding Path=PaymentMethod}" />
                        <GridViewColumn Header="Game" Width="110" DisplayMemberBinding="{Binding Path=GameTitle}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>