SaftStop/SaftStopSystem/Views/PagingView.xaml

<UserControl x:Class="SaftStopSystem.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,241,269,237">
            <Button Style="{StaticResource PagingButton}" Content="9" Command="{Binding Path=Pager.GoToFirstPageCommand}"/>
            <Button Style="{StaticResource PagingButton}" Content="7" Command="{Binding Path=Pager.GoToPreviousPageCommand}"/>
            <TextBlock Style="{StaticResource PagingTextBlock}" Text="Page"/>
            <TextBlock Style="{StaticResource PagingTextBlock}" Text="{Binding Path=Pager.CurrentPage}"/>
            <TextBlock Style="{StaticResource PagingTextBlock}" Text="of"/>
            <TextBlock Style="{StaticResource PagingTextBlock}" Text="{Binding Path=Pager.PageCount}"/>
            <Button Style="{StaticResource PagingButton}" Content="8" Command="{Binding Path=Pager.GoToNextPageCommand}"/>
            <Button Style="{StaticResource PagingButton}" Content=":" Command="{Binding Path=Pager.GoToLastPageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
