SaftStop/SaftStopSystem/Views/PublicAccountView.xaml

<UserControl x:Class="SaftStopSystem.PublicAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/c1bg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

        </Grid.RowDefinitions>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="6,6,0,0" VerticalAlignment="Top" Content="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="6,0,0,0" Grid.Row="2"  VerticalAlignment="Top" Content="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="6,0,0,0" Grid.Row="4" VerticalAlignment="Top" Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" />
        <ContentControl Content="{Binding Path=PublicAccountCommand}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Grid.Column="2" Margin="20,152,10,-184" Grid.Row="5"/>
    </Grid>
</UserControl>
