SaftStop/SaftStopSystem/Views/ReceiptView.xaml

<UserControl x:Class="SaftStopSystem.ReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaftStopSystem"
             mc:Ignorable="d" d:DesignWidth="300" Height="270">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/c1bg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Transaction Number" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="155" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" VerticalAlignment="Top" Content="{Binding Path=InvoiceNumber, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Game" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="155" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="2"  VerticalAlignment="Top" Content="{Binding Path=GameTitle, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Purchasing Account" HorizontalAlignment="Left" Margin="4,5,0,-1" Grid.Row="4" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="155" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Content="{Binding Path=AccountName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Sale Price" HorizontalAlignment="Left" Margin="4,5,0,-2" Grid.Row="6" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="155" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="6" VerticalAlignment="Top" Content="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Payment Method" HorizontalAlignment="Left" Margin="4,5,0,-2" Grid.Row="8" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="155" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="8" VerticalAlignment="Top" Content="{Binding Path=PaymentMethod, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Label Content="Seller Account" HorizontalAlignment="Left" Margin="4,5,0,-2" Grid.Row="12" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="214" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,20,0" Grid.Row="12" VerticalAlignment="Top" Content="{Binding Path=SellerAccountId.Username, UpdateSourceTrigger=PropertyChanged}" />-->
        <Label Content="Purchase Date" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="10" VerticalAlignment="Top" Foreground="#82d435"/>
        <Label Foreground="#82d435" Width="155" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="10" VerticalAlignment="Top" Content="{Binding Path=DateIssued, UpdateSourceTrigger=PropertyChanged}" />
        <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Grid.Column="2" Margin="10,16,20,-48" Grid.Row="14"/>
    </Grid>
</UserControl>
